NODE_ENV = dev
PORT = 8080
API_PREFIX = api
MONGO_URL = mongodb+srv://Coder:u9TPQxlvOLPXpuKA@coder-backend.qtumzqc.mongodb.net/?retryWrites=true&w=majority
DB_NAME = ecommerce
GITHUB_CLIENT_ID = 04b186f6bf114610bee3
GITHUB_CLIENT_SECRET = e47a226def5d0dc2592c0ca4c9b0a3df8e681418
JWT_SECRET = 018ebf605b277d82be66aa5fba85da15
JWT_EXPIRE_IN = 1h
COOKIE_SECRET = 018ebf632d8475a58fb5-92adc9c6d8c8
